{
  "manifest_version": 3,
  "name": "Supercal",
  "version": "1.0",
  "description": "Calculates total scheduled time in Google Calendar with color breakdown",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["activeTab"],
  "host_permissions": ["https://calendar.google.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/*"],
      "js": ["content.js"]
    }
  ]
} 